<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real Estate</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="opac">
        <nav>
            <img src="./Icons/Logo.svg" alt="">
            <div>
                <a href="">Location</a><a href="">Blogs</a><a href="">Testimonial</a><a href="">Contact</a>
            </div>
        </nav>
        <div>
            <h1>Home That MakesYou Living Life!</h1>
            <p>Are you looking for amazing Real estate? Don't worry! we got it for you</p>
            <button>Learn More</button>
        </div>
    </div>
    <div class="logo">
        <div>
            <img src="./Icons/logoName.svg" alt="">
            <img src="./Icons/logoName.svg" alt="">
            <img src="./Icons/logoName.svg" alt="">
            <img src="./Icons/logoName.svg" alt="">
            <img src="./Icons/logoName.svg" alt="">
        </div>
    </div>
    <section>
        <h1>Our Best Estate,<br>are Modern!</h1>
        <div class="pictures">
            <div class="card">
                <img src="./Photos/cardImage1.png" alt="">
                <div class="contentbox1">
                    <p>Mixtownia <span>$205,500</span></p>
                    <button>Details</button>
                </div>
            </div>
            <div class="card">
                <img src="./Photos/cardImage2.png" alt="">
                <div class="contentbox1">
                    <p>Mixtownia <span>$205,500</span></p>
                    <button>Details</button>
                </div>
            </div>
            <div class="card">
                <img src="./Photos/cardImage3.png" alt="">
                <div class="contentbox1">
                    <p>Mixtownia <span>$205,500</span></p>
                    <button>Details</button>
                </div>
            </div>
            <div class="card">
                <img src="./Photos/cardImage4.png" alt="">
                <div class="contentbox1">
                    <p>Mixtownia <span>$205,500</span></p>
                    <button>Details</button>
                </div>
            </div>
            <div class="card">
                <img src="./Photos/cardImage5.png" alt="">
                <div class="contentbox1">
                    <p>Mixtownia <span>$205,500</span></p>
                    <button>Details</button>
                </div>
            </div>
            <div class="card">
                <img src="./Photos/cardImage6.png" alt="">
                <div class="contentbox1">
                    <p>Mixtownia <span>$205,500</span></p>
                    <button>Details</button>
                </div>
            </div>
            <div class="card">
                <img src="./Photos/cardImage7.png" alt="">
                <div class="contentbox1">
                    <p>Mixtownia <span>$205,500</span></p>
                    <button>Details</button>
                </div>
            </div>
            <div class="card">
                <img src="./Photos/cardImage8.png" alt="">
                <div class="contentbox1">
                    <p>Mixtownia <span>$205,500</span></p>
                    <button>Details</button>
                </div>
            </div>
            <div class="card">
                <img src="./Photos/cardImage9.png" alt="">
                <div class="contentbox1">
                    <p>Mixtownia <span>$205,500</span></p>
                    <button>Details</button>
                </div>
            </div>
             
            
        </div>
       
    </section>
    <main>
        <div class="left">
            <img src="./Icons/featureImageBg1.svg" alt="" class="bgimg">
            <img src="./Photos/featuresImage1.png" alt="" class="image" >
        </div>
        <div class="right">
            <h1>Modern, Trendy, Affordable</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit, Dolorem quo rem officia nisi exercitationem porro?</p>
            <button class="a">Early Bird Book</button>
        </div>
    </main>
    <div class="section1">
        <div class="left1">
            <h1>Unique House for Long Term!</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem quo rem officia nisi exercitationem porro?</p>
            <button class="a">Early Bird Book</button>
        </div>
        <div class="right1">
            <img src="./Icons/featureImageBg2.png" alt="" class="bgimg1">
             <img src="./Photos/featuresImage2.png" alt="" class="image1"> 
        </div>
    </div>
    <div class="sec">
        <p class="size">Subscribe to Our Newsletter For Weekly Article Update.</p>
        <p>We have real estate-related blog so we can share our thoughts and rutinity in our blog that updated weekly. We will not spam you, we promise.</p>
        <div>
            <div class="email"><img src="./Icons/mail.png" alt="">
                <p>Enter your email address</p>
            </div>
            <button class="b">Subscribe</button>
        </div>
    </div>
    <footer>
        <div class="left2">
            <img src="./Icons/Logo.svg" alt="">
                <div>
                <img src="./Icons/facebook.png" alt="">
                <img src="./Icons/instagram.png" alt="">
                <img src="./Icons/twitter.png" alt="">
                </div>
            <p>2022 Award winning Real estate <br>and Lorem ipsum dolor sit amet</p>
        </div>
        <div class="right2">
            <div class="location">
                <h3>Location</h3>
                <p>America</p>
                <p>Asia</p>
                <p>Africa</p>
                <p>Europe</p>
            </div>
            <div class="contact">
                <h3>Contact</h3>
                <p>About Me</p>
                <p>Teams</p>
                <p>Profile</p>
                <p>FAQ</p>
            </div>
            <div class="legal">
                <h3>Legals</h3>
                <p>Privacy</p>
                <p>Terms</p>
                <p>Disclaimer</p>
                <p>Company</p>
            </div>
        </div>
    </footer>
    
</body>

</html>